<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" style="-fx-background-color:#F58D51">

    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
    <Label text="Registrar usuario" fx:id="lbTituloRegistrar"  style="-fx-font-size: 18pt"/>
    </VBox>
    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
    <Button alignment="CENTER" fx:id="btnOk" text="OK" contentDisplay="GRAPHIC_ONLY"  style="-fx-background-color: transparent; -fx-border-width:0">
        <graphic>
            <FontAwesomeIconView glyphName="USER" glyphSize="70" fill="brown"/>
        </graphic>
    </Button>
    </VBox>

    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" >
        <Label text="Tipo de cuenta" fx:id="lbTipo"/>

    </VBox>
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1"/>
    </fx:define>

    <HBox  alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" fx:id="HBoxTipoUsuario">
        <RadioButton id="rbUsuario" text="Usuario" fx:id="rbUsuario" toggleGroup="$toggleGroup1"/>
        <RadioButton id="rbAdmin" text="Administrador" fx:id="rbAdmin" toggleGroup="$toggleGroup1"/>
    </HBox>

    <Label text="Nombre" fx:id="lbNombre" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="Ejemplo: Juan González"/>

    <Label text="Email" fx:id="lbEmail" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="5" promptText="Ejemplo: juan24@gmail.com"/>

    <Label text="Fecha de nacimiento" fx:id="lbFechaNacimiento" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <DatePicker fx:id="dpDate" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="Nombre de usuario" fx:id="lbUsuario" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="txtUsuario" GridPane.columnIndex="1" GridPane.rowIndex="7" promptText="Ejemplo: Juna21"/>

    <Label text="Contraseña" fx:id="lbContraseña" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <PasswordField fx:id="txtContraseña" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="Confirmar contraseña" fx:id="lbConfirmarContraseña" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <PasswordField fx:id="txtConfirmarContraseña" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

    <HBox spacing="10"  alignment="CENTER" GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Button text="Registrar" fx:id="btnRegistrar" contentDisplay="TOP">
            <graphic>
                <FontAwesomeIconView glyphName="CHECK_SQUARE" glyphSize="18" fill="blue"/>
            </graphic>
        </Button>

        <Button  text="Cancelar" fx:id="btnCancelar" contentDisplay="TOP">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" glyphSize="18" fill="red"/>
            </graphic>
        </Button>

    </HBox>

    <Label  GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Las contraseñas no coinciden" fx:id="lbEstadoContraseña"/>

</GridPane>
